<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_xmydz2qawer-5.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-5 0
        }

        .lst-kix_xmydz2qawer-7>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-7
        }

        .lst-kix_xmydz2qawer-1>li:before {
            content: "" counter(lst-ctn-kix_xmydz2qawer-1, upper-latin) ". "
        }

        .lst-kix_xmydz2qawer-2>li:before {
            content: "" counter(lst-ctn-kix_xmydz2qawer-2, decimal) ". "
        }

        .lst-kix_mo6mex9p1ymf-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_mo6mex9p1ymf-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mo6mex9p1ymf-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xmydz2qawer-0>li:before {
            content: "" counter(lst-ctn-kix_xmydz2qawer-0, upper-roman) ". "
        }

        .lst-kix_xmydz2qawer-3>li:before {
            content: "" counter(lst-ctn-kix_xmydz2qawer-3, lower-latin) ") "
        }

        .lst-kix_xmydz2qawer-4>li:before {
            content: "(" counter(lst-ctn-kix_xmydz2qawer-4, decimal) ") "
        }

        .lst-kix_mo6mex9p1ymf-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xmydz2qawer-8>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-8
        }

        ul.lst-kix_rwq8knxvt5f5-8 {
            list-style-type: none
        }

        .lst-kix_xmydz2qawer-5>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-5
        }

        ul.lst-kix_rwq8knxvt5f5-7 {
            list-style-type: none
        }

        .lst-kix_mo6mex9p1ymf-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rwq8knxvt5f5-6 {
            list-style-type: none
        }

        ul.lst-kix_rwq8knxvt5f5-5 {
            list-style-type: none
        }

        ul.lst-kix_rwq8knxvt5f5-4 {
            list-style-type: none
        }

        .lst-kix_xmydz2qawer-7>li:before {
            content: "(" counter(lst-ctn-kix_xmydz2qawer-7, lower-latin) ") "
        }

        .lst-kix_xmydz2qawer-8>li:before {
            content: "(" counter(lst-ctn-kix_xmydz2qawer-8, lower-roman) ") "
        }

        .lst-kix_xmydz2qawer-5>li:before {
            content: "(" counter(lst-ctn-kix_xmydz2qawer-5, lower-latin) ") "
        }

        .lst-kix_xmydz2qawer-6>li:before {
            content: "(" counter(lst-ctn-kix_xmydz2qawer-6, lower-roman) ") "
        }

        ol.lst-kix_xmydz2qawer-0.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-0 0
        }

        .lst-kix_3fzdk55uoihn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3fzdk55uoihn-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a688mujp26ue-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3fzdk55uoihn-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_xmydz2qawer-1 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-2 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-0 {
            list-style-type: none
        }

        .lst-kix_3fzdk55uoihn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a688mujp26ue-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_xmydz2qawer-5 {
            list-style-type: none
        }

        .lst-kix_qiuj1c4p07a6-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_xmydz2qawer-6 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-3 {
            list-style-type: none
        }

        .lst-kix_qiuj1c4p07a6-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_xmydz2qawer-4 {
            list-style-type: none
        }

        .lst-kix_3fzdk55uoihn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a688mujp26ue-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rwq8knxvt5f5-3 {
            list-style-type: none
        }

        ul.lst-kix_rwq8knxvt5f5-2 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-7 {
            list-style-type: none
        }

        ul.lst-kix_rwq8knxvt5f5-1 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-8 {
            list-style-type: none
        }

        ul.lst-kix_rwq8knxvt5f5-0 {
            list-style-type: none
        }

        .lst-kix_a688mujp26ue-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3fzdk55uoihn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a688mujp26ue-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3fzdk55uoihn-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a688mujp26ue-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a688mujp26ue-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_xmydz2qawer-4.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-4 0
        }

        .lst-kix_qiuj1c4p07a6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xmydz2qawer-3>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-3
        }

        .lst-kix_xmydz2qawer-0>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-0
        }

        .lst-kix_qiuj1c4p07a6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qiuj1c4p07a6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qiuj1c4p07a6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qiuj1c4p07a6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xmydz2qawer-6>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-6
        }

        .lst-kix_3fzdk55uoihn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qiuj1c4p07a6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qiuj1c4p07a6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3fzdk55uoihn-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_qiuj1c4p07a6-8 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-0 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-7 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-1 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-6 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-5 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-4 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-3 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-2 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-6 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-1 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-7 {
            list-style-type: none
        }

        ul.lst-kix_qiuj1c4p07a6-0 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-8 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-2 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-3 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-4 {
            list-style-type: none
        }

        ul.lst-kix_a688mujp26ue-5 {
            list-style-type: none
        }

        .lst-kix_rwq8knxvt5f5-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_xmydz2qawer-1.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-1 0
        }

        .lst-kix_rwq8knxvt5f5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rwq8knxvt5f5-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rwq8knxvt5f5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xmydz2qawer-1>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-1
        }

        .lst-kix_a688mujp26ue-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a688mujp26ue-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_xmydz2qawer-6.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-6 0
        }

        .lst-kix_xmydz2qawer-2>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-2
        }

        .lst-kix_rwq8knxvt5f5-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_mo6mex9p1ymf-5 {
            list-style-type: none
        }

        ul.lst-kix_mo6mex9p1ymf-6 {
            list-style-type: none
        }

        ul.lst-kix_mo6mex9p1ymf-7 {
            list-style-type: none
        }

        ul.lst-kix_mo6mex9p1ymf-8 {
            list-style-type: none
        }

        .lst-kix_rwq8knxvt5f5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_mo6mex9p1ymf-1 {
            list-style-type: none
        }

        .lst-kix_rwq8knxvt5f5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_mo6mex9p1ymf-2 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-3.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-3 0
        }

        ul.lst-kix_mo6mex9p1ymf-3 {
            list-style-type: none
        }

        .lst-kix_rwq8knxvt5f5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_mo6mex9p1ymf-4 {
            list-style-type: none
        }

        .lst-kix_rwq8knxvt5f5-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_mo6mex9p1ymf-0 {
            list-style-type: none
        }

        .lst-kix_xmydz2qawer-4>li {
            counter-increment: lst-ctn-kix_xmydz2qawer-4
        }

        .lst-kix_mo6mex9p1ymf-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_xmydz2qawer-7.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-7 0
        }

        .lst-kix_mo6mex9p1ymf-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mo6mex9p1ymf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_mo6mex9p1ymf-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_xmydz2qawer-2.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-2 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_3fzdk55uoihn-3 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-2 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-5 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-4 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-7 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-6 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-8 {
            list-style-type: none
        }

        ol.lst-kix_xmydz2qawer-8.start {
            counter-reset: lst-ctn-kix_xmydz2qawer-8 0
        }

        ul.lst-kix_3fzdk55uoihn-1 {
            list-style-type: none
        }

        ul.lst-kix_3fzdk55uoihn-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c3 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c18 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 12pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c20 {
            max-width: 80%;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c4 {
            font-weight: 700;
            font-family: "Courier New"
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c1 {
            font-weight: 400;
            font-family: "Courier New"
        }

        .c13 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c15 {
            background-color: #bcc3d8
        }

        .c11 {
            background-color: #fff2cc
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

.bottom-button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    font-size: 14px;
    font-weight:bold;
    font-family:'Courier New', Courier, monospace;
    cursor: pointer;
    background-color: #dbf436;
    color: black;
    border: none;
    outline: none;
    padding:25px;
    transition: background-color 0.3s;
}

.bottom-button:hover {
    background-color: #90a123;
}
    </style>
</head>

<body class="c15 c20 doc-content">
    <a href="mailto:apatechdivision@gmail.com"><button class="bottom-button">Click here to email the Technology Division with your feedback on this document at <b>apatechdivision@gmail.com</b>.  Responses will be kept confidential and may be used to update or improve on this document.</button></a>
    <div style="background-color:#ffffff; padding:50px; border-radius:10px;">
    <p class="c19">
        <span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 104.00px; height: 104.00px;"><img
                alt="" src="assets/image1.png"
                style="width: 104.00px; height: 104.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c18" style="font-size:24px;"><span class="c4" style="font-size:24px;">An</span><span class="c10 c4" style="font-size:24px;">&nbsp;Open Letter to the Planning Community Regarding
            the Ethical Use of Artificial Intelligence in Planning</span></p>
    <p class="c3"><span class="c1">In light of advancements in artificial intelligence (AI) technology over the span of
            the last year, the American Planning Association&rsquo;s Technology Division has authored the following open
            letter to the planning community regarding </span><span class="c1">the ethical use of ChatGPT, and AI more
            broadly in the planning practice. &nbsp;</span></p>
    <p class="c3"><span class="c1">This letter provides light background information on both ChatGPT and AI technology
            as a force in changing society, explains implications for planning practice, and offers guidance to planners
            on ethical use of this technology in practice based on the</span><span class="c4">&nbsp;<a href="https://www.planning.org/ethics/ethicscode/">AICP Code of
            Ethics and Professional Conduct</a></span><span class="c0">. </span></p>
    <p class="c3"><span class="c1 c17">Please note that the views expressed in this letter by board members of the
            American Planning Association&rsquo;s Technology Division do not necessarily reflect those of the American
            Planning Association as an organization.</span></p>
    <p class="c3"><span class="c1">As highlighted in the </span><span class="c9 c4"><a class="c12"
                href="https://www.google.com/url?q=https://www.planning.org/publications/document/9263250/&amp;sa=D&amp;source=editors&amp;ust=1682491586259963&amp;usg=AOvVaw0EmCuOYEjDLSWf890Rvsfp">Emerging
                Trends in Planning Report</a></span><span class="c1">, AI technology has broken into the mainstream and
            is having significant impacts across various industries. The increasing use of AI and automation tools will
            likely have major repercussions for both individuals and communities. Because planners are expected to
            respond to the social forces that impact people and place, we have an important role to play in preparing
            communities and stakeholders for the change that is to come,</span><span class="c1">&nbsp;</span><span
            class="c0">including shifts in market sectors reliant on office and knowledge work, potential disruptions to
            labor markets, and potential impacts on areas such as housing and transportation.</span></p>
    <p class="c3"><span class="c1">In February, a </span><span class="c9 c4"><a class="c12"
                href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1mhLGCxKF5x8_pn87V-ePgJAX03tCNBKd&amp;sa=D&amp;source=editors&amp;ust=1682491586260671&amp;usg=AOvVaw0sdGXZENNJBg-bEZPjM6TM">multi-national
                online forum</a></span><span class="c1">&nbsp;facilitated by Claire Daniel of The Planning Institute of
            Australia</span><span class="c1">&nbsp;</span><span class="c1">explored</span><span class="c0">&nbsp;the
            benefits and potential risks associated with use of ChatGPT in planning. &nbsp;Participants in the
            conversation noted its potential to enhance aspects of the development review process, administrative,
            reporting and technical tasks, community engagement, and policy development. At the same time, planners are
            advised to consider potential drawbacks of use of technologies like ChatGPT, namely validity of outputs,
            implications for originality, and inherent biases.</span></p>
    <p class="c3"><span class="c0">While AI technologies such as ChatGPT continue to evolve with new applications and
            functionalities being introduced with each passing day, the Technology Division offers the following general
            recommendations to planners. The focus is to support ethical decision making around the use of AI in
            planning practice with sensitivity to provisions contained within the AICP Code of Ethics. </span></p>
    <p class="c3"><span class="c0">The following is not an exhaustive list and is considered a start to an ongoing,
            evolving conversation around AI in the planning profession. </span></p>
    <ul class="c2 lst-kix_mo6mex9p1ymf-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Understand that use of AI technology will introduce bias
                into systems from training datasets which could lead to negative outcomes by causing the spread of
                misinformation, perpetuating inequities and stereotypes). Be sensitive to bias and limitations of AI.
                Use it to improve judgment, but do not delegate wholesale authority to make judgments(e.g., </span><span
                class="c1">A.1.a, B.20.</span><span class="c0">)</span></li>
        <li class="c5 li-bullet-0"><span class="c1">AI (including LLMs) is fallible. Systematically check outputs,
                disclose use whenever practicable, and communicate capabilities and limitations clearly to prevent
                errors or omissions and maintain transparency and trust within your respective organizations and
                communities.(e.g., </span><span class="c1">A.2.a., A.5.a.</span><span class="c0">,B.1)</span></li>
        <li class="c5 li-bullet-0"><span class="c1">Be proactive by educating yourself about emergent technology and AI
                systems. Using these technologies without understanding how they work may promote harmful biases or
                inaccuracies that impact your communities and stakeholders</span><span class="c1">.(e.g., </span><span
                class="c1">A.2.e.</span><span class="c1">,</span><span class="c0">B.14, B.15)</span></li>
        <li class="c5 li-bullet-0"><span class="c1">Do not disclose sensitive information about constituents or
                organizations on platforms that have not been permitted for use within an organization. &nbsp;Exposing
                this information can harm constituents and result in financial losses, legal penalties, and a decline in
                stakeholder trust (e.g., </span><span class="c1">A.4., B.13</span><span class="c0">)</span></li>
    </ul>
    <p class="c3 c1 c0"><span class="c0">We are still learning about the implications of AI technology in practice. In
            addition to the foregoing, it is important to be willing to question applications and allocate time and
            resources to discussing how use of this technology affects planners&rsquo; fulfillment of their
            responsibility to protect marginalized and disadvantaged groups as well as promote racial and economic
            equity more broadly (A.3.b.). In addition to exploring ways to level the playing field, planners must also
            explore how access to this technology offers others with more resources and information an unfair advantage.
        </span></p>
    <p class="c3"><span class="c1">T</span><span class="c1">he American Planning Association Technology Division Board
            thanks you for your consideration and welcomes any suggested additions or feedback you wish to provide about
            the foregoing recommendations.</span></p>
    <p class="c3"><span class="c0">Kind Regards,</span></p>
    <p class="c3"><span class="c1 c11">The </span><span class="c1 c11">Technology Division Board</span></p>
    <p class="c3"><span class="c0">______________________</span></p>
    <p class="c14"><span class="c10 c4">About the American Planning Association Technology Division</span></p>
    <p class="c3"><span class="c0">The American Planning Association&#39;s Technology Division, offers both information
            and platforms for discussion about technology and data as it applies to the planning practice. The mission
            of the Technology Division is to:</span></p>
    <ul class="c2 lst-kix_rwq8knxvt5f5-0 start">
        <li class="c3 c6 li-bullet-0"><span class="c0">Exchange information about planning applications that incorporate
                and are improved through the use of technology;</span></li>
        <li class="c3 c6 li-bullet-0"><span class="c0">Explore potential applications that may offer benefits to the
                profession;</span></li>
        <li class="c3 c6 li-bullet-0"><span class="c0">Inform and educate all members of the APA about solutions that
                work; and,</span></li>
        <li class="c3 c6 li-bullet-0"><span class="c0">Advocate for best practices in the use of technology to support
                inclusive, accountable, and data-informed planning</span></li>
    </ul>
    <p class="c3"><span class="c1">The Technology Division offers resources to help planners find ways to enhance their
            practice through technology. &nbsp;Visit the Division&rsquo;s website at </span><span class="c1 c9"><a
                class="c12"
                href="https://www.google.com/url?q=https://tech.planning.org/&amp;sa=D&amp;source=editors&amp;ust=1682491586263412&amp;usg=AOvVaw2dfBKn9mTH74bu5kmPZZTH">tech.planning.org</a></span><span
            class="c0">&nbsp;to learn more.</span></p>
</div>
</body>

</html>