<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>APA Planning Technology Division Hacktoberfest</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(document).ready(function () {
      $("#ModalD").modal('show');
    });
  </script>
  <script>
    function save1() {
      var x = document.getElementById("overview");
      x.innerHTML = document.getElementById("overview").innerHTML;
    }
    function save2() {
      var x = document.getElementById("overview");
      x.innerHTML = document.getElementById("participate").innerHTML;
    }
    function save3() {
      var x = document.getElementById("overview");
      x.innerHTML = document.getElementById("scoring").innerHTML;
    }
  </script>
  <style>
    body {
      background-color: #bcc3d8;
      margin: 5%
    }

    h1 {
      font-family: 'Courier New', monospace;
      color: black;
      text-align: left;
      font-size: 30px;
    }

    h5 {
      font-family: 'Courier New', monospace;
      color: black;
      font-size: x-large
    }

    h3 {
      font-family: 'Courier New', monospace;
      font-size: 20px;
      color: black;
      font-weight: bold;
      text-align: left;
    }

    p {
      font-family: 'Courier New', monospace;
      color: black;
      align-self: center;
      align-content: center;
    }

    .row {
      margin: 0 auto;
      /* Added */
      float: none;
      /* Added */
      margin-bottom: 10px;
      /* Added */
    }

    li {
      color: black;
      font-family: 'Courier New', monospace;
    }

    a {
      font-size: large
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 1px 5px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-twitter {
      color: #bcc3d8;
    }

    .fa-reddit {
      color: #bcc3d8;
    }

    .navbar {
      text-align: left;
    }

    @media only screen and (min-width: 992px) {
      .navbar .navbar-nav .nav-item .nav-link {
        padding: 0 0.5em;
      }

      .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
        border-right: 2px solid;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" onclick="window.location.reload()" href="#"><img style="width:65%; height:65%"
        src="assets/hackathon22_logo-01.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="https://tech.planning.org/">About the APA Technology Division</a>
            <a class="dropdown-item" href="assets/Division_Sponsorship_Package_22.pdf">Sponsor the Division</a>
            <a class="dropdown-item" href="#">View Past Hackathons</a>
          </div>
        </li>
        <li class="nav-item" onclick="window.location.reload()">
          <a class="nav-link" href="#">Overview</a>
        </li>
        <!-- <li class="nav-item" onclick="save2()">
          <a class="nav-link" href="#">Participate</a>
        </li>
        <li class="nav-item" onclick="save3()">
          <a class="nav-link" href="#">Scoring</a>
        </li> -->
      </ul>
    </div>
  </nav>
  <div style="background-color:white;border-radius:25px; ">
    <div class="card" id="overview"
      style="padding-left: 10%; padding-right: 10%; padding-top:30px; text-align: justify; border:transparent">
      <img src="assets/hackathon22_logo-01.svg">
      <hr>
      <div class="alert alert-success" role="alert">
        More details on this event coming soon!
      </div>
      <!-- <br> -->
      <H1>OVERVIEW:</H1>
      <br>
      <p>
        Standards are ubiquitous throughout the field of urban planning. From the development standards of municipal
        codes of ordinances to emissions reporting standards of federal statutes, both planners and the municipalities
        they serve are in many ways shaped both by what is contained within these standards and what is omitted from
        them. Similarly, planners and the municipalities they serve are affected (for better or worse) by what is and is
        not standardized.
        <br><br>A glaring exception in the ubiquity of standards in the planning profession are those applicable to
        data, particularly the way that data is structured and interpreted. Metadata standards, as they are called, are
        essential to planners’ ability to mobilize growing caches of information about the social and the built
        environment and apply them to improve planning practice.
      </p>
      <br>
    </div>
    <p style="text-align:right; padding-right:5%">
      <b>Social:</b>
      <a href="https://twitter.com/apa_technology?lang=en" class="fa fa-twitter"></a>
      <a href="https://www.reddit.com/user/apa-tech-division/" class="fa fa-reddit"></a>
    </p>
  </div>
  </div>
  </div>
</body>
<footer>
  <br>
  <br>
  <p style="text-align:center">pli | 2022</p>
</footer>

</html>