<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APA Planning Technology Division Hacktoberfest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #065896;
            margin: 5%
            }
        h1{
            font-family: 'Courier New', monospace;
            color:white
            }
        h5{
            font-family: 'Courier New', monospace;
            color:#006699;
            font-size: x-large
            }
        h3{
            font-family: 'Courier New', monospace;
            color:white;
            }
        p{
            font-family: 'Courier New', monospace;
            color:white;
            align-self: center;
            align-content: center;
            }
        .row{
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
        }
        li{
            color: #006699;
            font-family: 'Courier New', monospace;
        }
        a{
          color:#fbb323;
          background-color: rgb(30, 39, 66);
          font-size: large
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 1px 5px;
            border-radius: 50%;
          }
        .fa:hover {
            opacity: 0.9;
        }
        .fa-twitter {
          color: white;
        }
        .fa-reddit {
          color: white;
        }
    </style>
</head>
<body>
  <center>
    <img style="width:65%; height:65%" src="/assets/Logo.svg" alt="Show Us Your Awesome!">
  </center>
  <br>
<br>
<!-- <div class="text-center">
  <a href="" class="btn btn-primary" style="width: 60%; background-color: rgb(30, 39, 66); color:#fbb323; font-size:20px; font-family: 'Courier New', monospace; border-color: white"><b>Click to Join Office Hours<br> (October 7, 2021, 6:00 PM EST)</b></a>
</div>  
<br> -->
<div class="text-center">
  <a href="https://planning.org/divisions/tech/" class="btn btn-primary" style="width: 60%; background-color: rgb(30, 39, 66); color:#fbb323; font-size:20px; font-family: 'Courier New', monospace; border-color: white"><b>Click to Learn More About the Planning Technology Division</b></a>
</div>  
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:white">
<br>
<h3><center>
Thank you for you for participating in Hacktoberfest 2021 through your contributions to the APA Technology Division Planning Technology Resources Repository!
</center></h3>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:white">
<h1><b>Leaderboard</b></h1>
<p> Curious about where you stand in the rankings?  Top 10 contributors for each type of resource are shown below.
Depending on your submission type, it can take up to <b><u>three</u></b> days for your updated ranking to appear on the site.</p>
<br>
    <div class="card h-100 row">
      <center><div class="card-body">
        <iframe width= "100%" height="100%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpBM3KfkSLv0UXrmfV7lIQHcxeG96wRYsAbaWZjXRqltQmzATGaCdLbDquCp5wo-bFt8ZMR0E8TUb1/pubhtml?gid=270204886&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
      </div>
      </center>
      </div>
    </div>

    <footer>
      <br>
      <hr style="background-color:azure">
      <div class="text-center" >
       <p><b>
          Link up with the APA Planning Technology Division
        </b></p>
        <P>
        <a href="https://twitter.com/apa_technology?lang=en" class="fa fa-twitter" style="background-color: #065896;"></a>          
        <a href="https://www.reddit.com/user/apa-tech-division/" class="fa fa-reddit" style="background-color: #065896;"></a>
      </P>
      <p>Site created by Lian Plass (2021)</p>
      </div>
    </footer>
</body>
</html>
